In [62]:
%pip install numpy

%pip install pandas

%pip install random

Requirement already satisfied: numpy in c:\python312\lib\site-packages (1.26.2)Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 23.2.1 -> 23.3.2
[notice] To update, run: python.exe -m pip install --upgrade pip

Requirement already satisfied: pandas in c:\python312\lib\site-packages (2.1.4)
Requirement already satisfied: numpy<2,>=1.26.0 in c:\python312\lib\site-packages (from pandas) (1.26.2)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\fabri\appdata\roaming\python\python312\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\python312\lib\site-packages (from pandas) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in c:\python312\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: six>=1.5 in c:\users\fabri\appdata\roaming\python\python312\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 23.2.1 -> 23.3.2
[notice] To update, run: python.exe -m pip install --upgrade pip

Note: you may need to restart the kernel to use updated packages.

ERROR: Could not find a version that satisfies the requirement random (from versions: none)
ERROR: No matching distribution found for random

[notice] A new release of pip is available: 23.2.1 -> 23.3.2
[notice] To update, run: python.exe -m pip install --upgrade pip

In [63]:
import numpy as np
import pandas as pd
import random

In [64]:
df = pd.read_csv('mega_sena-1.csv')
df.head()

,Unnamed: 0,Concurso,Data Sorteio,Arrecadacao Total,Dezena_1,Dezena_2,Dezena_3,Dezena_4,Dezena_5,Dezena_6,...,Ganhadores Quina,Rateio Quina,Ganhadores Quadra,Rateio Quadra,Acumulado,Valor_Acumulado,Estimativa de Prêmio,Acumulado Mega da Virada,Local do Sorteio,Cidade UF Sorteio
0,0,1,11/03/1996,0.0,41,5,4,52,30,33,...,17,39158.92,2016,330.21,SIM,1714650.23,0.0,0.0,Auditório,"Brasília, DF"
1,1,2,18/03/1996,0.0,9,39,37,49,43,41,...,65,14424.02,4488,208.91,NÃO,0.00,0.0,0.0,Caminhão da Sorte,"Belo Horizonte, MG"
2,2,3,25/03/1996,0.0,36,30,10,11,29,47,...,62,10515.93,4261,153.01,NÃO,0.00,0.0,0.0,Auditório,"Brasília, DF"
3,3,4,01/04/1996,0.0,6,59,42,27,1,5,...,39,15322.24,3311,180.48,SIM,717080.75,0.0,0.0,Caminhão da Sorte,"Santo André, SP"
4,4,5,08/04/1996,0.0,1,19,46,6,16,2,...,98,5318.10,5399,96.53,SIM,1342488.85,0.0,0.0,Auditório,"Brasília, DF"

In [65]:
df_filtered = df[df['Acumulado Mega da Virada'] != 0.0]
df_filtered.head()

,Unnamed: 0,Concurso,Data Sorteio,Arrecadacao Total,Dezena_1,Dezena_2,Dezena_3,Dezena_4,Dezena_5,Dezena_6,...,Ganhadores Quina,Rateio Quina,Ganhadores Quadra,Rateio Quadra,Acumulado,Valor_Acumulado,Estimativa de Prêmio,Acumulado Mega da Virada,Local do Sorteio,Cidade UF Sorteio
992,992,993,06/08/2008,0.00,26,25,42,60,5,24,...,68,18539.43,5121,246.18,SIM,6166992.80,8500000.0,331758.21,Caminhão da Sorte,"TREMEMBÉ, SP"
993,993,994,09/08/2008,0.01,44,40,58,29,3,20,...,47,31786.28,3838,389.25,SIM,21402602.80,25000000.0,724904.25,Caminhão da Sorte,"TREMEMBÉ, SP"
994,994,995,13/08/2008,0.00,4,54,55,36,16,31,...,76,24991.48,6790,279.73,SIM,24901410.33,30000000.0,1224733.92,Caminhão da Sorte,"BAURU, SP"
995,995,996,16/08/2008,0.00,21,23,20,7,29,15,...,165,13209.87,11901,183.15,NÃO,0.00,1500000.0,1798320.37,Caminhão da Sorte,"BAURU, SP"
996,996,997,20/08/2008,0.00,18,53,55,32,9,17,...,40,22382.42,3203,279.52,SIM,1649230.73,3600000.0,2033924.78,Caminhão da Sorte,"PONTE NOVA, MG"

In [66]:
numbers = ['Dezena_1', 'Dezena_2', 'Dezena_3', 'Dezena_4', 'Dezena_5', 'Dezena_6']

In [67]:
dfNum = df_filtered[numbers]
dfNum.head()

     Dezena_1  Dezena_2  Dezena_3  Dezena_4  Dezena_5  Dezena_6
992        26        25        42        60         5        24
993        44        40        58        29         3        20
994         4        54        55        36        16        31
995        21        23        20         7        29        15
996        18        53        55        32         9        17

In [68]:
df_melted = dfNum.melt(var_name='Column', value_name='Numbers')
df_melted['Column'] = df_melted['Column'].str.split('_').str[-1]

In [69]:
count_numbers = df_melted['Numbers'].value_counts()
percent_numbers = (count_numbers / len(df_melted)) * 100
dfPercent = pd.DataFrame({'Numbers': percent_numbers.index, 'Percent': percent_numbers.values})

In [70]:
dfPercent = dfPercent.sort_values(by='Percent', ascending=False)

In [71]:
top_20 = dfPercent.head(20)
print(top_20)

    Numbers   Percent
0        10  2.145522
1        53  1.948590
2        44  1.865672
3        35  1.855307
4        11  1.855307
5        27  1.824212
6         2  1.824212
7        28  1.813847
8        30  1.813847
9        37  1.793118
10       36  1.772388
11       34  1.772388
12        5  1.762023
15       23  1.751658
16        6  1.751658
14       39  1.751658
13       56  1.751658
17        4  1.741294
18        9  1.741294
19       46  1.741294

In [72]:
numbers_top_20 = top_20['Numbers'].tolist()
random_numbers = random.sample(numbers_top_20, 6)
random_numbers_sorted = sorted(random_numbers)

In [73]:
print('Numbers drawn: ', random_numbers_sorted)

Numbers drawn:  [9, 10, 44, 46, 53, 56]